<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sgbootcamp.example.beacons.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startReadingBeaconsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:enabled="true"
            android:text="@string/start_button_text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/stopReadingBeaconsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@android:color/holo_red_light"
            android:enabled="false"
            android:text="@string/stop_button_text"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
